<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"> -->
    <title>나는 웹 프론트엔드 개발자가 될 것이다...!</title>
    <link rel="stylesheet" href="./css/background.css">
    <!-- <style>
      a{
        color: white;
        text-decoration: none;
      }
    </style> -->
  </head>
  <body class="bgImg">
    <div class="bgImgCover">
      <header>
        <article class="HeaderContent">
          <a href="index.html" style="color:yellowgreen">
            <section>
              <span>Future<br>Person</span>
            </section>
          </a>
          <nav>
            <ul>
              <a href=""><li>Home</li></a>
              <a href=""><li>About</li></a>
              <a href=""><li>Contact</li></a>
            </ul>
          </nav>
        </article>
      </header>
      <footer class="footerContent">
          <address>
            e-mail : hyred.FP@gmail.com
          </address>
      </footer>
      <main>
        <article class="mainContent">
          <strong>
            <em>정해진 미래를 바로 잡을 수만 있다면...</em>
          </strong>
        </article>
      </main>
      <aside>
        <article class="asideContent">
          또 다른 포트폴리오 보기
        </article>
      </aside>
    </div>
  </body>
</html>
